# wol-web-server

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: deploy.yml
src/: app.py  lambda_function.py  requirements.txt
src/static/: gata.html  manifest.json  task.html
src/templates/: climate.html  index.html  login.html
